<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    android:background="@drawable/view_round"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/propName"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_margin="10dp"
        android:background="@drawable/view_design"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/propAddress"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_margin="10dp"
        android:background="@drawable/view_design"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/propPhone"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_margin="10dp"
        android:background="@drawable/view_design"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--    <TextView-->
    <!--        android:id="@+id/firnname"-->
    <!--        android:layout_width="387dp"-->
    <!--        android:layout_height="41dp"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:background="@drawable/view_design"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:paddingTop="8dp"-->
    <!--        android:text="TextView"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold" />-->

</LinearLayout>